118322866253363
My_Library
1.54_TFT_LCD_SCREEN


0
12
12
My_Library
Arduino+


0
0
0
My_Library
Arduino-


0
0
0
My_Library
ArduinoLogoMini


0
0
0
My_Library
BGA153_11.5mmX13mm
EMMC5.x
EMMC5.x
0
169
169
My_Library
CP_EIA-3216-10_Kemet-I
Tantalum Capacitor SMD Kemet-I (3216-10 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
My_Library
CP_EIA-3528-12_Kemet-T
Tantalum Capacitor SMD Kemet-T (3528-12 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
My_Library
C_0402_1005Metric
Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
My_Library
C_0603_1608Metric
Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
My_Library
C_0805_2012Metric
Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
capacitor
0
2
2
My_Library
DFN1710-6


0
6
6
My_Library
D_SOD-323
SOD-323
SOD-323
0
2
2
My_Library
EC-01G


0
54
54
My_Library
EC10E
RotaryEncoder
RotaryEncoder
0
5
4
My_Library
ESP32-S


0
39
39
My_Library
FJ108K-S


0
8
8
My_Library
Fuse_0805_2012Metric
Fuse SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
fuse
0
2
2
My_Library
GitLogo_5mm


0
0
0
My_Library
Github_logo_10x10mm


0
0
0
My_Library
Github_logo_25.4x25.4mm


0
0
0
My_Library
IPS_0.96'_TFT_SCREEN


0
13
13
My_Library
IPS_0.96'_TFT_SCREEN_B


0
13
13
My_Library
JUMP_OPEN_2P_0.3MMx0.5MM


0
2
2
My_Library
JUMP_OPEN_3P_0.6MMx1.5MM


0
3
3
My_Library
Joystick_Smd


0
6
6
My_Library
Key_SMD_1


0
4
4
My_Library
KiCad-Logo2_5mm_Copper
KiCad Logo
Logo KiCad
0
0
0
My_Library
LED_0402_1005Metric
LED SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
LED
0
2
2
My_Library
LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm
https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf
LED RGB NeoPixel
0
4
4
My_Library
LOGO2


0
0
0
My_Library
Light


0
0
0
My_Library
M19088A-BEG


0
24
24
My_Library
MQ-4B


0
6
6
My_Library
NANO_SIM+TF_Card
NanoSIM卡+MicroSD卡二合一卡座(东莞讯普电子科技有限公司)
SIM卡座,MicroSD卡座,NanoSIM,TFCard,TF
0
25
20
My_Library
OLED_0.96


0
30
30
My_Library
OLED_128x32
OLED显示屏

0
14
14
My_Library
OSC


0
3
3
My_Library
OSHW-Logo_5.7x6mm_SilkScreen
Open Source Hardware Logo
Logo OSHW
0
0
0
My_Library
PMS7003


0
10
10
My_Library
PinHeader_1x04_P2.54mm_Horizontal_SMD
Through hole angled pin header, 1x04, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x04 2.54mm single row
0
4
4
My_Library
PinHeader_1x05_P2.54mm_Vertical
Through hole straight pin header, 1x05, 2.54mm pitch, single row
Through hole pin header THT 1x05 2.54mm single row
0
5
5
My_Library
PinHeader_1x10_P2.54mm_Horizontal_SMD
Through hole angled pin header, 1x10, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x10 2.54mm single row
0
10
10
My_Library
PinHeader_1x15_P2.54mm_Vertical
Through hole straight pin header, 1x15, 2.54mm pitch, single row
Through hole pin header THT 1x15 2.54mm single row
0
15
15
My_Library
PinSocket_2x05_P1.27mm_Vertical_SMD
surface-mounted straight socket strip, 2x05, 1.27mm pitch, double cols (from Kicad 4.0.7!), script generated
Surface mounted socket strip SMD 2x05 1.27mm double row
0
10
10
My_Library
QFN-20-1EP_3x3mm_P0.4mm_EP1.65x1.65mm
QFN, 20 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/3553fc.pdf#page=34), generated with kicad-footprint-generator ipc_noLead_generator.py
QFN NoLead
0
25
21
My_Library
QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm
QFN, 24 Pin (http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf#page=278), generated with kicad-footprint-generator ipc_noLead_generator.py
QFN NoLead
0
29
25
My_Library
R_0402_1005Metric
Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
My_Library
R_Array_Concave_4x0402
Thick Film Chip Resistor Array, Wave soldering, Vishay CRA04P (see cra04p.pdf)
resistor array
0
8
8
My_Library
Raspberry+


0
0
0
My_Library
Raspberry-


0
0
0
My_Library
SOT-23-5
5-pin SOT23 package
SOT-23-5
0
5
5
My_Library
SOT-23-6
6-pin SOT-23 package
SOT-23-6
0
6
6
My_Library
STEP_Driver


0
16
16
My_Library
SWITCH-6PIN


0
6
6
My_Library
SW_SPST_B3U-1000P
Ultra-small-sized Tactile Switch with High Contact Reliability, Top-actuated Model, without Ground Terminal, without Boss
Tactile Switch
0
2
2
My_Library
SW_SPST_TL3342
Low-profile SMD Tactile Switch, https://www.e-switch.com/system/asset/product_line/data_sheet/165/TL3342.pdf
SPST Tactile Switch
0
4
4
My_Library
TF-021B-H265
TF-021B-H265
TF-021B-H265,TF_SOCKET_TF_CARD
0
10
9
My_Library
TF-Card-Half


0
10
9
My_Library
TF_Card_01


0
8
8
My_Library
Temp_Sensor


0
7
7
My_Library
TestPoint_Pad_D1.0mm
SMD pad as test Point, diameter 1.0mm
test point SMD pad
0
1
1
My_Library
Turbo-


0
0
0
My_Library
TurboStudio


0
0
0
My_Library
TurboStudio_logo_7mm


0
0
0
My_Library
USB_C
https://drive.google.com/file/d/1w7QpngXa3cUG7ZEdZcStqGDBj_RMpKCX/view?usp=sharing

0
18
16
My_Library
USB_C_6P
http://www.palpilot.com/wp-content/uploads/2017/05/UTC027-GKN-OR-Rev-A.pdf
USB C Type-C Receptacle USB2.0
0
10
7
My_Library
USB_C_Receptacle_Palconn_UTC16-G
http://www.palpilot.com/wp-content/uploads/2017/05/UTC027-GKN-OR-Rev-A.pdf
USB C Type-C Receptacle USB2.0
0
20
17
My_Library
WEIJIAN+


0
0
0
My_Library
WSON-8-1EP_2x2mm_P0.5mm_EP0.9x1.6mm
8-Lead Plastic WSON, 2x2mm Body, 0.5mm Pitch, WSON-8, http://www.ti.com/lit/ds/symlink/lm27761.pdf
WSON 8 1EP
0
11
9
My_Library
WeijianMini


0
0
0
My_Library
pinhead-1X09_90-S
<b>PIN HEADER</b> - 2.54 90°

0
9
9
My_Library
weijian-


0
0
0
