### Module positions - created on 2022-07-28 10:44
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 23.152mm, Pcb Width 80.152mm [based on Edge bounding box]
## Side : bottom
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
JP2           JUMP                SolderJumper-2_P1.3mm_Open_.. 84.7852    -94.7558   84.7852    -95.4808     90.0    bottom    VIRTUAL
JP1           JUMP                SolderJumper-2_P1.3mm_Open_.. 87.3760    -94.7420   87.3760    -94.0170    -90.0    bottom    VIRTUAL
## End
