%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.7)*%
%TF.CreationDate,2022-08-25T13:01:18+08:00*%
%TF.ProjectId,T12_SolderingStationScreen,5431325f-536f-46c6-9465-72696e675374,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX45Y45*%
G04 Gerber Fmt 4.5, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.7)) date 2022-08-25 13:01:18*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,3.000000X0.350000*%
G04 APERTURE END LIST*
D10*
%TO.C,U3*%
X10289800Y-11926310D03*
X10289800Y-11988310D03*
X10289800Y-12050310D03*
X10289800Y-12112310D03*
X10289800Y-12174310D03*
X10289800Y-12236310D03*
X10289800Y-12298310D03*
X10289800Y-12360310D03*
X10289800Y-12422310D03*
X10289800Y-12484310D03*
X10289800Y-12546310D03*
X10289800Y-12608310D03*
X10289800Y-12670310D03*
X10289800Y-12732310D03*
%TD*%
M02*
